@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 100%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 1000px;
  align-items: center;
  margin-bottom: 2rem;
  background-color: hsl(0, 0%, 100%);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: hsl(263, 76%, 64%);
  margin-bottom: 2rem;
}
.card .author {
  height: 4rem;
  display: flex;
  align-items: center;
  margin-right: 2.5rem;
  margin-top: 1.5rem;
  margin-left: 2rem;
}
.card .name {
  font-size: 0.8rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}
.card .profession {
  font-size: 0.7rem;
  font-weight: 500;
  color: hsl(263, 71%, 79%);
}
.card .quote {
  font-size: 1.7rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  padding: 2rem 0rem 0rem 2rem;
  z-index: 3;
}
.card .paragraph {
  ffont-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.2rem;
  color: hsl(263, 71%, 79%);
  font-weight: 500;
  padding: 2rem;
  line-height: 1.7rem;
}
.card .photo {
  border-radius: 50%;
  width: 3.5rem;
  border: 4px solid hsl(263, 71%, 79%);
  margin-right: 1rem;
  margin-top: 0.5rem;
  background-color: brown;
}
.card .quoteSymbol {
  display: flex;
  position: absolute;
  margin-left: 13rem;
  width: 1rem;
  height: 10rem;
  transform: scaleX(0.8); /* Stretching horizontally */
  z-index: 2;
}

@media (min-width: 375px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: start;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.7em;
  }
  .card:nth-child(1) {
    grid-column: 1;
    align-self: center;
    grid-row: span 2;
  }
  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  .card:nth-child(4) {
    grid-column: 3;
    align-self: center;
    grid-row: span 2;
  }
}

/*# sourceMappingURL=styles.css.map */
